{
  "name": "portfolio-generator",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristiLewis/portfolio-generator.git"
  },
  "keywords": [
    "newProjects"
  ],
  "author": "ChristiLewis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristiLewis/portfolio-generator/issues"
  },
  "homepage": "https://github.com/ChristiLewis/portfolio-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
